#
#Thu Jan 20 23:58:14 BRT 2022
task-tag-projects-already-scanned=curso_programacao,curso_programa\u00E7\u00E3o,Ex01_while,Ex03_while,enquanto_while,Exercicio1_6,Exercicio1_5,Exercicio1_2,Exercicio2_1,Exercicio1_4,Exercicio2_3,Exercicio1_3,Exercicio2_2,course,Ex001_For,Exercicio001,course_ex01,course_ex02,entrada_deDados,Exercicio,Ex02_while,courseII,ex_condicional,atribuicao_cumulativa,switch_case
